import pymel.core as pm
# test
class UJ2Name:
    def __init__(self):
        if pm.window('UJ2NameWindow', q=1, ex=1):
            pm.deleteUI('UJ2NameWindow')

        self.winUI = pm.window('UJ2NameWindow', title='UJ2Name', menuBar=1, wh=(360,230))
        self.layoutM = pm.columnLayout(adj=1)
        self.layout1 = pm.rowColumnLayout( numberOfColumns=3, columnWidth=[(1, 40), (2, 70), (3, 250)] )
        pm.text('変更')
        self.radioC1 = pm.radioCollection()
        self.radioB1 = pm.radioButton('UJ2Name_Change', l='change', cl=self.radioC1, cc=pm.Callback(self.UiChange))
        self.text1 = pm.textField(en=0)
        pm.setParent('..')
        self.layout1ex = pm.rowColumnLayout( numberOfColumns=4, columnWidth=[(1, 110), (2, 80), (3, 80), (4, 80)] )
        pm.text('')
        self.radioC1ex = pm.radioCollection()
        pm.radioButton('UJ2Name_radioB1ex1', l='選択', cl=self.radioC1ex, en=0)
        pm.radioButton('UJ2Name_radioB1ex2', l='T階層', cl=self.radioC1ex, en=0)
        pm.radioButton('UJ2Name_radioB1ex3', l='D階層', cl=self.radioC1ex, en=0)
        pm.setParent('..')
        
        self.layout2 = pm.rowColumnLayout( numberOfColumns=6, columnWidth=[(1, 40), (2, 70), (3, 60), (4, 45), (5, 105), (6, 30)] )
        pm.text('')
        self.radioB2 = pm.radioButton('UJ2Name_Insert', l='insert', cl=self.radioC1, cc=pm.Callback(self.UiChange))
        self.int2 = pm.intField(en=0)
        self.text2ex = pm.textField(tx='_', en=0)
        self.text2 = pm.textField(en=0)
        self.ictxButton201 = pm.iconTextButton(style='iconOnly', image1='TypePivot.png', en=0)
        self.popMenu2 = pm.popupMenu(button=1)
        self.menuIt201 = []
        self.option2 = ['fk', 'ik', 'dr', 'bnd', 'sk', 'RF']
        for i,opt in enumerate(self.option2):
            self.menuIt201 = pm.menuItem(label=self.option2[i], command=pm.Callback(self.insertUiChange, opt))
        pm.setParent('..')
        
    
        self.layout2ex = pm.rowColumnLayout( numberOfColumns=4, columnWidth=[(1, 110), (2, 80), (3, 80), (4, 80)] )
        pm.text('')
        self.radioC2ex = pm.radioCollection()
        pm.radioButton('UJ2Name_radioB2ex1', l='選択', cl=self.radioC2ex, en=0)
        pm.radioButton('UJ2Name_radioB2ex2', l='T階層', cl=self.radioC2ex, en=0)
        pm.radioButton('UJ2Name_radioB2ex3', l='D階層', cl=self.radioC2ex, en=0)
        pm.setParent('..')
        
        
        self.layout3 = pm.rowColumnLayout( numberOfColumns=6, columnWidth=[(1, 40), (2, 70), (3, 105), (4, 105), (5, 20), (6,20)] )
        pm.text('')
        self.radioB3 = pm.radioButton('UJ2Name_Replace', l='replace', cl=self.radioC1, cc=pm.Callback(self.UiChange))
        self.text301 = pm.textField(en=0)
        self.text302 = pm.textField(en=0)

        self.ictxButton301 = pm.iconTextButton(style='iconOnly', image1='TypePivot.png', en=0)
        self.popMenu3 = pm.popupMenu(button=1)
        #self.menuIt301 = []
        self.option3 = ['_fk_,_ik_', '_L_,_R_', '_ik_,_dr_', '_fk_,_dr_']
        for i,opt in enumerate(self.option3):
            pm.menuItem(label=self.option3[i], command=pm.Callback(self.replaceUiChange, opt))
        
        self.ictxButton302 = pm.iconTextButton(style='iconOnly', image1='SVGRefresh.png', command=pm.Callback(self.replaceUiReverse), en=0)
        pm.setParent('..')
        
        self.layout3ex = pm.rowColumnLayout( numberOfColumns=4, columnWidth=[(1, 110), (2, 80), (3, 80), (4, 80)] )
        pm.text('')
        self.radioC3ex = pm.radioCollection()
        pm.radioButton('UJ2Name_radioB3ex1', l='選択', cl=self.radioC3ex, en=0)
        pm.radioButton('UJ2Name_radioB3ex2', l='D階層', cl=self.radioC3ex, en=0)
        pm.radioButton('UJ2Name_radioB3ex3', l='全部', cl=self.radioC3ex, en=0)
        pm.setParent('..')
        
        
        
        pm.button(l='execute',h=40, command=pm.Callback(self.UJ2NameExecute))
    
    
    def showUI(self):
        self.winUI.show()
    
    def closeUI(self):
        self.winUI.close()
        
    def insertUiChange(self, opt):
        self.text2.setText(opt)
    
    def replaceUiChange(self, opt):
        str1, str2 = opt.split(',')
        self.text301.setText(str1)
        self.text302.setText(str2)
    
    def replaceUiReverse(self):
        str1 = self.text302.getText()
        str2 = self.text301.getText()
        self.text301.setText(str1)
        self.text302.setText(str2)
    
    def UiChange(self):
        sel = self.radioC1.getSelect()
        if sel=='UJ2Name_Change' :
            pm.radioButton('UJ2Name_radioB1ex1', e=1, en=1)
            pm.radioButton('UJ2Name_radioB1ex2', e=1, en=1)
            pm.radioButton('UJ2Name_radioB1ex3', e=1, en=1)
            self.text1.setEnable(1)
            
            pm.radioButton('UJ2Name_radioB2ex1', e=1, en=0)
            pm.radioButton('UJ2Name_radioB2ex2', e=1, en=0)
            pm.radioButton('UJ2Name_radioB2ex3', e=1, en=0)
            self.int2.setEnable(0)
            self.text2ex.setEnable(0)
            self.text2.setEnable(0)
            self.ictxButton201.setEnable(0)
            pm.radioButton('UJ2Name_radioB3ex1', e=1, en=0)
            pm.radioButton('UJ2Name_radioB3ex2', e=1, en=0)
            pm.radioButton('UJ2Name_radioB3ex3', e=1, en=0)
            self.text301.setEnable(0)
            self.text302.setEnable(0)
            self.ictxButton301.setEnable(0)
            self.ictxButton302.setEnable(0)
            
        elif sel=='UJ2Name_Insert' :
            pm.radioButton('UJ2Name_radioB2ex1', e=1, en=1)
            pm.radioButton('UJ2Name_radioB2ex2', e=1, en=1)
            pm.radioButton('UJ2Name_radioB2ex3', e=1, en=1)
            self.int2.setEnable(1)
            self.text2ex.setEnable(1)
            self.text2.setEnable(1)
            self.ictxButton201.setEnable(1)
            
            pm.radioButton('UJ2Name_radioB1ex1', e=1, en=0)
            pm.radioButton('UJ2Name_radioB1ex2', e=1, en=0)
            pm.radioButton('UJ2Name_radioB1ex3', e=1, en=0)
            self.text1.setEnable(0)
            pm.radioButton('UJ2Name_radioB3ex1', e=1, en=0)
            pm.radioButton('UJ2Name_radioB3ex2', e=1, en=0)
            pm.radioButton('UJ2Name_radioB3ex3', e=1, en=0)
            self.text301.setEnable(0)
            self.text302.setEnable(0)
            self.ictxButton301.setEnable(0)
            self.ictxButton302.setEnable(0)
        
        elif sel=='UJ2Name_Replace' :
            pm.radioButton('UJ2Name_radioB3ex1', e=1, en=1)
            pm.radioButton('UJ2Name_radioB3ex2', e=1, en=1)
            pm.radioButton('UJ2Name_radioB3ex3', e=1, en=1)
            self.text301.setEnable(1)
            self.text302.setEnable(1)
            self.ictxButton301.setEnable(1)
            self.ictxButton302.setEnable(1)
            
            pm.radioButton('UJ2Name_radioB1ex1', e=1, en=0)
            pm.radioButton('UJ2Name_radioB1ex2', e=1, en=0)
            pm.radioButton('UJ2Name_radioB1ex3', e=1, en=0)
            self.text1.setEnable(0)
            pm.radioButton('UJ2Name_radioB2ex1', e=1, en=0)
            pm.radioButton('UJ2Name_radioB2ex2', e=1, en=0)
            pm.radioButton('UJ2Name_radioB2ex3', e=1, en=0)
            self.int2.setEnable(0)
            self.text2ex.setEnable(0)
            self.text2.setEnable(0)
            self.ictxButton201.setEnable(0)
        

    @staticmethod
    def getAlphabet(input_str, amount):
        num = 0
        lenth = len(input_str)
        alpha = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
        for char in input_str[::-1]:
            if char.isdigit():
                num += 1
            else : break
        alp = input_str[:(lenth-num)]
        output_str = ''
        if amount == 27 :
            output_str = alp
        elif 0 <=amount < 27 :
            output_str = alp + alpha[amount]
        else :
            pm.error('amount out of 26')
        return(output_str)
    
    @staticmethod
    def getNumber(input_str):
        num_str = ''
        num_str_modified = ''
        ipNum_lenth = 1
        # num_lenth = 1
        number = 0
        for char in input_str[::-1]:
            if char.isdigit():
                num_str += char
            else : break
        for char in range(len(num_str)):
            num_str_modified += num_str[-1-char]
        if num_str:
            ipNum_lenth = len(num_str_modified)
            number = int(num_str_modified, 10)
        return([number, ipNum_lenth])
    
    @staticmethod
    def getSerialNumber(number, ipNum_lenth, obj_lenth):
        serialNumber = [ (number+n) for n in range(obj_lenth) ]
        modified_serialNumber = []
        
        if ipNum_lenth == 1 :
            modified_serialNumber = [ str(n) for n in serialNumber ]
        elif ipNum_lenth == 2 :
            for n in serialNumber:
                if 0 <= n < 10 :
                    modified_serialNumber.append('0'+str(n))
                else:
                    modified_serialNumber.append(str(n))
        elif ipNum_lenth == 3 :
            for n in serialNumber:
                if 0 <= n < 10 :
                    modified_serialNumber.append('00'+str(n))
                elif 10 <= n < 100 :
                    modified_serialNumber.append('0'+str(n))
                elif n >= 100 :
                    modified_serialNumber.append(str(n))
        return(modified_serialNumber)
    
    
    @staticmethod
    def dealWithNameField(obj):
        namefieldList = obj.split('|')
        namefield = ('|').join(namefieldList[0:-1])
        if namefield :
            namefield += '|'
        obj_name = namefieldList[-1]
        return([obj_name, namefield, namefieldList])
    
    
    @staticmethod
    def dealWithNameSpace(obj):
        obj_name_nonf, namefield, namefieldList = UJ2Name.dealWithNameField(obj)
        obj_name = ''
        namespace = ''
        namespaceList = []
        checkNs = ':' in obj_name_nonf
        if checkNs == 1 :
            namespaceList = obj_name_nonf.split(':')
            obj_name = namespaceList[-1]
            namespace = (':').join(namespaceList[0:-1]) + ':'
        else :
            obj_name = obj_name_nonf
            namespaceList = [namespace, obj_name]

        return([obj_name, namespace, namespaceList])
    
    
    @staticmethod
    def reSingleName(obj, new_str):
        pm.namespace( set = ':' )
        obj_name, namespace, namespaceList = UJ2Name.dealWithNameSpace(obj)
        if namespace : new_str = namespace + new_str
        alphabet = UJ2Name.getAlphabet(new_str, amount=27)
        input_number = UJ2Name.getNumber(new_str)
        if pm.objExists(new_str) == 0 :
                pm.rename(obj, new_str)
        elif obj == pm.PyNode(new_str) :
            pass
        else:
            for i in range(10000):
                output_number = 1 + i + int(input_number[0])
                output_number_len = len(str(output_number))
                mul = input_number[1] - output_number_len
                if mul > 0 :
                    fore = '0'*mul
                    modified_str = alphabet + fore + str(output_number)
                else :
                    modified_str = alphabet + str(output_number)
                
                # if obj == pm.PyNode(modified_str) :
                if str(obj) == modified_str :
                    break
                elif pm.objExists(modified_str) == 0 :
                    pm.rename(obj, modified_str)
                    break
                else :
                    continue
                
    @staticmethod
    def reSerialName(selChain, new_str, amount):
        # If there is no SerialAlpha needed, int 27 should be written in amount.
        pm.namespace( set = ':' )
        obj_lenth = len(selChain)
        alphabet = UJ2Name.getAlphabet(new_str, amount)
        input_number = UJ2Name.getNumber(new_str)
        serial_number = UJ2Name.getSerialNumber(input_number[0], input_number[1], obj_lenth)
        for num, obj in enumerate(selChain):
            obj_name, namespace, namespaceList = UJ2Name.dealWithNameSpace(obj)
            if namespace :
                new_serialName = namespace + alphabet + serial_number[num]
            else :
                new_serialName = alphabet + serial_number[num]
            
            if pm.objExists(new_serialName) == 0 :
                pm.rename(obj, new_serialName)
            elif str(obj) == new_serialName :
                continue
            else:
                pm.error(new_serialName+'_objExists')
                
    
    @staticmethod
    def insertStr(position, prefix, insert_string, originalname):
        pm.namespace( set = ':' )
        obj_name_nonf, namefield, namefieldList = UJ2Name.dealWithNameField(originalname)
        obj_name_nonfns, namespace, namespaceList = UJ2Name.dealWithNameSpace(obj_name_nonf)
        name_list = [ str(x) for x in obj_name_nonfns.split(prefix) ]
        name_list.insert(position, insert_string)
        if namefield :
            if namespace :
                modified_string = namefield + namespace + (prefix.join(name_list))
            else :
                modified_string = namefield + (prefix.join(name_list))
        else :
            if namespace :
                modified_string = namespace + (prefix.join(name_list))
            else:
                modified_string = prefix.join(name_list)
        
        if pm.objExists(modified_string)==0 :
            pm.rename(originalname, modified_string)
        else:
            pm.error(modified_string+'_objExists')
        
    @staticmethod
    def replaceName(str1, str2, sel):
        how = ['selected', 'hierarchy', 'all']
        pm.mel.searchReplaceNames(str1, str2, how[sel-1])
    
    @staticmethod
    def addNamespace(selChain, ns, parent=':'):
        pm.namespace(add=ns, parent=parent)
        for obj in selChain :
            new_Name = ns + ':' + str(obj)
            if pm.objExists(new_Name) == 0 :
                pm.rename(obj, new_Name)
            else:
                pm.error(new_Name+'_objExists')


    def UJ2NameExecute(self):
        sel = self.radioC1.getSelect()
        
        if sel=='UJ2Name_Change' :
            selected_obj = pm.selected()
            lenth = len(selected_obj)
            new_str = self.text1.getText()
            rc2_opt = int(self.radioC1ex.getSelect()[-1])
            
            if rc2_opt == 1 :
                if lenth == 1 :
                    UJ2Name.reSingleName(selected_obj[0], new_str)
                elif lenth > 1 :
                    # If there is no SerialAlpha needed, int 27 should be written in amount.
                    UJ2Name.reSerialName(selected_obj, new_str, amount=27)
                else :
                    pass
            elif rc2_opt == 2 :
                for amount, o in enumerate(selected_obj):
                    selChain = UJ2Select.getTypeHierarchy(o)
                    if lenth > 1 :
                        UJ2Name.reSerialName(selChain, new_str, amount)
                    elif lenth == 1 :
                        UJ2Name.reSerialName(selChain, new_str, amount=27)
                    else :
                        pass        
            elif rc2_opt == 3 :
                for amount, o in enumerate(selected_obj):
                    selChain = UJ2Select.getDagHierarchy(o)
                    if lenth > 1 :
                        UJ2Name.reSerialName(selChain, new_str, amount)
                    elif lenth == 1 :
                        UJ2Name.reSerialName(selChain, new_str, amount=27)
                    else :
                        pass
            else :
                pass
        
        elif sel=='UJ2Name_Insert' :
            position = self.int2.getValue()
            insert_string = self.text2.getText()
            prefix = self.text2ex.getText()
            
            rc2_opt = int(self.radioC2ex.getSelect()[-1])
            if rc2_opt == 1 :
                obj = pm.selected()
                for o in obj:
                    UJ2Name.insertStr(position, prefix, insert_string, o)
                    
            elif rc2_opt == 2 :
                selected_obj = pm.selected()
                for obj in selected_obj :
                    obj_typeHierarchy = UJ2Select.getTypeHierarchy(obj)
                    for o in obj_typeHierarchy :
                        UJ2Name.insertStr(position, prefix, insert_string, o)
                        
            elif rc2_opt == 3 :
                selected_obj = pm.selected()
                for obj in selected_obj :
                    obj_dagHierarchy = UJ2Select.getDagHierarchy(obj)
                    for o in obj_dagHierarchy :
                        UJ2Name.insertStr(position, prefix, insert_string, o)
            else :
                pass
            
        
        elif sel=='UJ2Name_Replace' :
            sel = int(self.radioC3ex.getSelect()[-1])
            str1 = self.text301.getText()
            str2 = self.text302.getText()
            UJ2Name.replaceName(str1, str2, sel)
        
        else :
            pass



class UJ2Select:
    
    @staticmethod
    def SpecifiedTypeHierarchy(sel, Ntype):
        # sel = pm.selected()[0]
        selChain = [ child for child in (sel.listRelatives(ad=1, c=1))[::-1] if (pm.nodeType(child))==Ntype ]
        selChain.insert(0, sel)
        return(selChain)
    
    @staticmethod
    def getTypeHierarchy(sel):
        # sel = pm.selected()[0]
        Ntype = pm.nodeType(sel)
        selChain = [ child for child in (sel.listRelatives(ad=1, c=1))[::-1] if (pm.nodeType(child))==Ntype ]
        selChain.insert(0, sel)
        return(selChain)
    
    @staticmethod
    def getTypeHierarchy_r(sel):
        # sel = pm.selected()[0]
        Ntype = pm.nodeType(sel)
        chain = []
        p = sel.listRelatives(p=1)[0]
        while p:
            chain.append(p)
            try :
                p = p.listRelatives(p=1)[0]
            except : break
        selChain = [ parent for parent in reversed(chain) if (pm.nodeType(parent))==Ntype ]
        selChain.append(sel)
        return(selChain)
        
    @staticmethod
    def getDagHierarchy(sel):
        selChain = [ child for child in (sel.listRelatives(ad=1, c=1))[::-1] ]
        selChain.insert(0, sel)
        shape = pm.ls(selChain, s=1)
        for s in shape:
            selChain.remove(s)
        return(selChain)
        
    @staticmethod
    def getDagHierarchy_r(sel):
        # sel = pm.selected()[0]
        # Ntype = pm.nodeType(sel)
        chain = []
        p = sel.listRelatives(p=1)[0]
        while p:
            chain.append(p)
            try :
                p = p.listRelatives(p=1)[0]
            except : break
        selChain = [ parent for parent in reversed(chain) ]
        selChain.append(sel)
        shape = pm.ls(selChain, s=1)
        for s in shape:
            selChain.remove(s)
        return(selChain)
    
    @staticmethod
    def getAllHierarchy(sel):
        selChain = [ child for child in (sel.listRelatives(ad=1, c=1))[::-1] ]
        selChain.insert(0, sel)
        return(selChain)


if __name__ == '__main__':
    n = UJ2Name()
    n.showUI()


